* body{
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	font-weight: normal;
}
.font-weight-bold{
	font-weight: 500;
}
h1{
	font-size: 42px;
}
h2{
	font-size: 38px;
}
h3{
	font-size: 28px;
}
h4{
	font-size: 24px;
}
h5{
	font-size: 18px;
}
h6{
	font-size: 14px;
}
.text-center{
	text-align: center;
}
/* Header section started */
.nav-menu {
	display: flex;
	padding: 1rem 2rem;
}
.nav-menu > div {
	width: 50%;
}
.logo img {
	max-width: 250px;
}
.nav-menu .right {
	text-align: right;
	padding-top: 20px;
	display: inline-flex;
	justify-content: flex-end;
}
.nav-menu .icon {
	padding-left: 10px;
}
.main-menu{
	position: sticky;
    top: 0;
    background-color: white;
}
.menu-content ul {
	padding: 0px;
	margin: 0px;
	/* commented below Style */
	/* position: absolute; */
	width: 100%;
	border-top: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	background: #fff;
	z-index: 999;
	list-style-type: none;
}
.menu-content ul a {
	padding: 20px;
	display: block;
	width:90%;
	margin: 0 auto;
	font-weight: bold;
}
.menu-content ul a:hover {
	color: #f5a3a3		
}
.menu-content {
	display: none;
	/* position: relative; */
}
.icon .fa{
	padding: 8px;
}
.social-icons .fa:hover {
	background-color: #55a0fd;
}
/* Header section is ended */
/*  Banner styles is started*/
.main-banner {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background: #ccc;
	padding: 40px;
	height:550px;
}
/*Banner style section ended */
button{
	width: 170px;
	height: 45px;
	font-size: 14px;
	border: none;
}
button:hover,
.fa:hover,
footer li{
	cursor: pointer;
}
button:focus{
	outline: none;
}
.primary-button{
	background: #C7B199;
	color: #fff;
}
.primary-button:hover{
	background: #25bfcf;
}
.secondary-button{
	background-color: #fff;
	color: #010101;
}
.secondary-button:hover{
	background-color: #000;
	color: #fff;
}
.fa-play-circle{
	margin-right: 10px;
}
.mb-3{
	margin-bottom: 20px;
}
.text-image {
	display: flex;
	align-items: center;
	background: url("../images/Template-Design-Level-A3.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height:600px;
	width:100%;

}
.social-icons .fa {
/* margin: 0 10px; */
background:#c7b199;
background-size: 17px;
border-radius: 30px;
padding: 10px 10px;
font-size: 1.5em;
color: #fff;
}
i.fa.fa-facebook {
padding: 10px 15px;
}
i.fa.fa-linkedin {
padding: 10px 12px;
}
a.icon {
vertical-align: middle;
padding-top: 10px;
font-size: 22px;
text-decoration: none;
color: #727272;
}
/* Services styles is started */
.back-layer {
background: #d0ccc2e3;
color: #fff;
height: 100%;
width:50%;
opacity:0.8;
/* commented by below style */
/* padding: 3rem; */
}
.company-services{
	text-align: center;
	padding-top: 3rem;
}
.company-services h5,
.company-services .description {
	color: #e9a3a6;
}
.company-services .fa{
	background-color: #e9a3a6;
	padding: 14px;
	border-radius: 50%;
	color: white;
	/* font-size: 30px;*/
	margin-top: 20px;
}
/* services section styles ended */
/* Carousal section styles is started */
.main-division{
	display: flex;
	margin: 0 auto;
	width:80%
}
.dividing-section{
	width: 50%;
}
.left-sections{
	display:block;
	float:right;
}

.dividing-section h4{
	font-size: 20px;
	font-weight: 600;
}
/* carousal section is ended*/
/* .description{
	font-size: 13px;
} */
/* .reverse {
	padding-left: 1rem;
} */
/* Blog styles started */
.blog-description h4{
	font-weight: 600;
	font-size: 18px;
}
.specific-layer{
	display: flex;
	padding: 1rem 0;
	text-align: justify;
	align-items: center;
}
.text-layer{
	padding-right: 3rem;
}
.reverse .specific-layer{
	flex-direction: row-reverse;
}
.reverse .text-layer{
	padding-left: 3rem;
	padding-right: 0;
}

/* blog section styles ended */
/* carousel  section styles started*/
.carousel-block {
	padding: 50px 0;
	text-align: center;
	background: url("../images/asphalt.jpg") no-repeat;
	background-size: cover;
	height:750px;
}
.carousel-block h2 {
	color: #fff;
	text-transform: uppercase;
}
/* carousal section styles ended*/
h3 {
	font-weight: 400;
	font-size: 1.4em;
	line-height: 1.4em;
	color: #fff;
}

.container {
	box-sizing: content-box;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.indentity {
	margin: 0 !important;
}
figure.testimonial {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	padding: 0 20px;
	text-align: left;
	box-shadow: none !important;
}
figure.testimonial:focus,
figure.testimonial:active,
figure.testimonial:hover,
.slick-track .slick-slide.slick-active:focus{
	outline: 0;
	cursor: pointer;
}
figure.testimonial * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.testimonial img {
	max-width: 100%;
	height: 90px;
	width: 90px;
	border-radius: 50%;
	display: block;
	margin: 40px auto;
}
figure.testimonial .testimonial-text {
	color: #fff;
	display: block;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	margin: 0;
	padding: 25px 15px 30px;
	position: relative;
	text-align: center;
}

figure.testimonial .people-name {
	position: relative;
	bottom: 45px;
	padding: 0 10px 0 10px;
	margin: 0;
	color: #ffffff;
	-webkit-transform: translateY(50%);
	transform: translateY(50%);
	text-align: center;
}
figure.testimonial .people-name h3 {
	opacity: 0.9;
	margin: 20px 0 0 ;
}
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	transform: translate3d(0, 0, 0);
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}
.slick-track:before,
.slick-track:after {
	display: table;
	content: "";
}
.slick-track:after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
.slick-slide img {
	display: block;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-btn.slick-hidden {
	display: none;
}

.slick-dots span {
	height: 15px;
	width: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	display: inline-block;
}
.slick-dots li {
	display: inline-block;
	margin: 0 3px;
}
.slick-dots li.slick-active span {
	background: #fff;
}
.slick-track .slick-slide.slick-active {
	opacity: 0.4;
}
.slick-track
.slick-slide.slick-current.slick-active
+ .slick-slide.slick-active {
opacity: 1;
}
.blog-description {
padding: 2rem 2rem;
background: #fff;
}
.text-center-title{
color: #000; 
font-size: 26px;
font-weight: 600;
/* opacity: 0.8; */
}
.text-center-title2{font-size: 26px;}
.upcoming-events,
.main-blog{
	width: 70%;
	margin: 0 auto;
}
.main-layout{
	margin-bottom:60px;
}
.main-layout,
.main-blog {
	/* below style commeted */
	/* padding-top: 4rem; */
	text-align: justify;
}
.specific-section{
	display: flex;
	align-items: center;
	margin-bottom: 3rem;
	min-height: 215px;
}
.specific-section:nth-child(4){
	margin-bottom: 0rem;
}
.specific-section > img{
	width: 215px;
	height: 215px;
}
.inner-section img{
	width: 20px;
}
.specific-section .events-list{
	padding-left: 4rem;
}
.inner-section{
	display: flex;
	align-items: center;
}

.inner-section span{
	padding-left: 1rem;
	color: #a0a0a0;
	font-style: italic;
}

.inner-section:nth-child(3) span {
	color: #d3c3b4;
}

.main-blog-post{
	background: #F8F9FB;
	padding-top: 20px;
	padding-bottom: 70px;
}
.main-blog h2{
	margin-bottom: 10px;
}
.main-blog h5{
	color: #c7b199;
	font-style: italic;
}
.bloggs{
	display: flex;
	padding-top: 2rem;
}
.inner-blog {
	width: 33%;
	padding-right: 25px;
}
.bloggs .inner-blog:nth-child(3){
	padding-right: 0;
}
.inner-blog img {
	width: 100%;
	height: 380px;
}
.blog-content {
	display: flex;
	margin-top: -3px;
	height: auto;
}

.blog-date {
	padding: 4rem 2rem;
	background: #ebe2d9;
}

.blog-description {
	padding: 4rem 2rem;
	background: #fff;
}
.blog-description div {
	font-size: 14px;
	line-height: 24px;
}

.blog-date h4 {
	font-size: 40px;
	font-weight: normal;
	color: #b69874;
}

.blog-date div{
	font-size: 20px;
	color: #c8b7a5;
}

footer{
	background: #000;
	color: #fff;
	text-align: center;
	padding: 4rem 0;
	height: auto;
}

.footer-heading {
	font-size: 40px;
	padding-bottom: 2rem;
}

.footer-email {
	padding-bottom: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-email div {
	background: #fff;
	color: #000;
	padding: 0 5rem;
	height: 45px;
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer span{
	padding: 0 1rem;
}
footer ul{
	list-style-type: none;
}
footer li {
	display: inline-block;
	line-height: 30px;
}
@media (max-width: 1500px){
	.blog-content {
		display: flex;
		margin-top: -3px;
		height: 500px;
	}
	/* .description {
    font-size: 13px;
    } */
}
/* large device media Queries */
@media (max-width: 1200px){
	.blog-content {
		height: auto;
	}
	.company-services .text-layer h4{
		font-size: 16px;
	}
	.description{
		font-size:13px;
	}
	.text-center-title{
		color: #000; 
		font-size: 22px;
		font-weight: 600;
		opacity: 0.8;
	}
	/*.company-services .fa{padding: 16px;}*/
	.text-center-title2{font-size: 22px;}
	.upcoming-events h2{
		font-size: 32px;
	}
	.events-list h4{
		font-size:22px;
	}
	.blog-content {
		height: 500px;
	}
	.inner-blog {
		width: 33%;
		padding-right: 25px;
	}
	.blog-description{
			padding: 2rem 1rem;
	}

}
@media (max-width: 1024px){
	.main-division{
		padding: 3rem;
		align-items: center;
	}
	.dividing-section{
		width: 100%;
	}
	.blog-date,
	.blog-description{
		padding: 4rem 1rem;
	}
	.company-services .text-layer h4{
		font-size: 16px
	}
	.description{
		font-size:12px;
	}
	.main-division {
		padding: 0rem;
		align-items: center;
	}
	.text-center-title{
		color: #000; 
		font-size: 20px;
		font-weight: 600;
		opacity: 0.8;
	}
	.text-center-title2{font-size: 20px;}
	
}
/* Small devices laptops media queries */
@media (max-width: 991px){
	.upcoming-events,
	.main-blog{
		padding: 2rem 2rem;
	}
	.bloggs {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.blog-content {
		height: auto;
	}
	.inner-blog {
		width: 100%;
		padding-right: 0;
		padding-bottom: 4rem;
	}
	.inner-blog:nth-child(3){
		padding-bottom: 0;
	}
	.blog-date{
		width: 40%;
	}
	.blog-description{
		width: 60%
	}
	.inner-blog img {
		width: 100%;
		height: 250px;
	}
	.company-services .text-layer h4{
		font-size: 14px;
	}
	.main-division {
		padding: 0rem;
		align-items: center;
	}
	.text-center-title {
		color: #000;
		font-size: 18px;
		font-weight: 600;
		opacity: 0.8;
	}
	.text-center-title2 {
		font-size: 18px;
	}
	.upcoming-events h2{
		font-size:28px;
	}
	.events-list h4{
		font-size: 18px;
	}
	.description{
	}
}
/* Tab view media Queries */
@media (max-width: 892px){
	figure.testimonial{
		float: none;
	}
	.slick-track .slick-slide.slick-active {
		opacity: 1;
	}
	h4{
		font-size: 16px;
	}
	/* .dividing-section{
		margin-top: 21px;
	} */
	.description{
	}
	.company-services .text-layer h4{
		font-size: 13px;
	}
	.main-division {
		padding: 0rem;
		align-items: center;
	}
	.back-layer h3{
			color: #000;
			font-size: 17px;
			font-weight: 600;
	}
	/* .reverse .specific-layer {
		flex-direction: row;
	}
	.reverse {
		padding-left: 0;
	}
	.reverse .specific-layer{
		flex-direction: row;
	}
	.reverse .text-layer{
		padding-left: 0;
		padding-right: 3rem;
	} */
}
/* Mobile view media queries */
@media (max-width: 767px){
	h1{
		font-size: 30px;
	}
	h2{
		font-size: 26px;
	}
	h3{
		font-size: 22px;
	}
	h4{
		font-size: 16px;
	}
	h5{
		font-size: 14px;
	}
	h6{
		font-size: 11px;
	}
	.main-banner h1{
		font-size :22px
	}	
	.description{
		font-size: 14px;
	}
	.social-icons{
		display:none;
	}
	.main-division {
		padding: 0rem;
		align-items: center;
	}
	.nav-menu > div {
		width: 100%;
		text-align: center;
	}
	.nav-menu .right {
		text-align: left;
		display: flex;
	}

	button {
		width: 150px;
		padding: 10px 0;
	}
	.back-layer h3{
		font-size: 16px;
	}
	.back-layer h4{
		font-size: 16px;
	}
	.reverse{
		padding-left: 0rem;
	}
	.left-sections{
		display:block;
		float:left;
	}
	.main-division{
		display: flex;
		flex-direction: column;
	}
	/* .dividing-section.left{
		padding-right: 0;
	} */
	.reverse {
		padding-left: 0;
	}
	.reverse .specific-layer{
		flex-direction: row;
	}
	.reverse .text-layer{
		padding-left: 0;
		padding-right: 3rem;
	}
	.specific-section .events-list {
		padding: 2rem 0;
	}
	.specific-section {
		display: flex;
		flex-direction: column;
		align-items: end;
		width: 70%;
		margin: 0 auto;
	}
	.upcoming-events h2{
		margin: 0 auto;
		width:70%;
		padding:40px;
	}
	.upcoming-events, .main-blog{
		padding:0px;
	}
	.company-services .text-layer h4 {
		font-size: 20px;
	}
	.description {
		font-size: 16px;
	}
	.footer-email div{
		padding: 0 3rem;
	}
	footer {
		padding: 4rem 2rem;
	}
	.footer-heading {
		font-size: 30px;
	}
	.main-banner {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 60vh;
		color: #fff;
		background: #e9e7e8;
		padding: 30px;
	}
	.company-services .fa{
		font-size:30px;
	}
	.logo img {
    max-width: 175px;
    margin-top: 15px;
}
}
